MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.pd6buy2.mongodb.net"
PORT=8000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dndelykxp'
CLOUDINARY_API_KEY='479736512966125'
CLOUDINARY_API_SECRET='XbBZW0tZ0GEujB8cDQtER3PnvBs'